table.table.table-bordered
  thead
    th = t("preference.table.number")
    th = t("preference.table.description")
    th = t("preference.table.edit")
    th = t("preference.table.delete")
  tbody
    - @survey_questions.each.with_index(1) do |survey_question, index |
      tr
        td = index
        td = survey_question.description
        td = link_to edit_survey_question_path(survey_question),
            class: 'btn btn-sm btn-outline-success mr-1'
              = t("preference.table.edit")
              
        td = link_to survey_question_path(survey_question), method: :delete,
             class: 'btn btn-sm btn-outline-danger mr-1'
              = t("preference.table.delete")
